<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALES++ (PUBLIC)' inline='true' name='federated.1k65v7n0dmz8nk19a72t70jd5y15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uvofbuv-zeb36983.snowflakecomputing.com' name='snowflake.0011wab188baec15pfzvn0o5irgo'>
            <connection authentication='Username Password' class='snowflake' dbname='DB01' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='uvofbuv-zeb36983.snowflakecomputing.com' service='' username='kslas' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='SALES+' type='union'>
            <relation connection='snowflake.0011wab188baec15pfzvn0o5irgo' name='SALES' table='[DB01].[PUBLIC].[SALES]' type='table' />
          </relation>
          <relation connection='snowflake.0011wab188baec15pfzvn0o5irgo' name='PRODUCT' table='[DB01].[PUBLIC].[PRODUCT]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_OF_ITEMS_SOLD]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ID]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[SALES+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Id' datatype='integer' name='[ADDRESS_ID]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Product Id (Product)' datatype='integer' name='[PRODUCT_ID (PRODUCT)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Quantity Of Items Sold' datatype='integer' name='[QUANTITY_OF_ITEMS_SOLD]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT (DB01.PRODUCT)_4147462C0B5D409BB56B1EACA3F04535]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[SALES (DB01.SALES)_174D617774F94B73B20E5C009ADC0D75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SALES (DB01.SALES)+ (PUBLIC) (2)' inline='true' name='federated.1hspc240su4wem1cl51oi0uh5rwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uvofbuv-zeb36983.snowflakecomputing.com' name='snowflake.0wn2mgm11ysdww17xt3bp0di5kfs'>
            <connection authentication='Username Password' class='snowflake' dbname='DB01' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='uvofbuv-zeb36983.snowflakecomputing.com' service='' username='kslas' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0wn2mgm11ysdww17xt3bp0di5kfs' name='SALES' table='[DB01].[PUBLIC].[SALES]' type='table' />
          <relation connection='snowflake.0wn2mgm11ysdww17xt3bp0di5kfs' name='PRODUCT' table='[DB01].[PUBLIC].[PRODUCT]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_OF_ITEMS_SOLD]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Id' datatype='integer' name='[ADDRESS_ID]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Product Id (Product)' datatype='integer' name='[PRODUCT_ID (PRODUCT)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Quantity Of Items Sold' datatype='integer' name='[QUANTITY_OF_ITEMS_SOLD]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT (DB01.PRODUCT)_A5FD5C899F514EC6A3CAA944E76B3C21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[SALES (DB01.SALES)_F9278878CC97489485959DB74C99E591]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SALES (DB01.SALES)+ (PUBLIC)' inline='true' name='federated.04ebkka0vrlpbf1cwqaf401xhlca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uvofbuv-zeb36983.snowflakecomputing.com' name='snowflake.0gld11z1kbpyxj13ial7w1rq054s'>
            <connection authentication='Username Password' class='snowflake' dbname='DB01' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='uvofbuv-zeb36983.snowflakecomputing.com' service='' username='kslas' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0gld11z1kbpyxj13ial7w1rq054s' name='SALES' table='[DB01].[PUBLIC].[SALES]' type='table' />
          <relation connection='snowflake.0gld11z1kbpyxj13ial7w1rq054s' name='PRODUCT' table='[DB01].[PUBLIC].[PRODUCT]' type='table' />
          <relation connection='snowflake.0gld11z1kbpyxj13ial7w1rq054s' name='STORE' table='[DB01].[PUBLIC].[STORE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_OF_ITEMS_SOLD]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ID]</local-name>
            <parent-name>[SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID (STORE)]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Id' datatype='integer' name='[ADDRESS_ID]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='integer' name='[CLIENT_ID]' role='dimension' type='ordinal' />
      <column caption='SUM([Unit Price]*[Quantity Of Items Sold])' datatype='real' name='[Calculation_842736145648091140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UNIT_PRICE]*[QUANTITY_OF_ITEMS_SOLD])' />
      </column>
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Product Id (Product)' datatype='integer' name='[PRODUCT_ID (PRODUCT)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Quantity Of Items Sold' datatype='integer' name='[QUANTITY_OF_ITEMS_SOLD]' role='measure' type='quantitative' />
      <column caption='Store Id (Store)' datatype='integer' name='[STORE_ID (STORE)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT (DB01.PRODUCT)_A0603941FB284DEB9F7E2C3A4F329920]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES' datatype='table' name='[__tableau_internal_object_id__].[SALES (DB01.SALES)_EC87CD58955A4AEBA24FDDFC5D007AE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORE' datatype='table' name='[__tableau_internal_object_id__].[STORE (DB01.STORE)_5008BF4D5F6344B6A7CA9857EEE00BBB]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculation average order value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES (DB01.SALES)+ (PUBLIC)' name='federated.04ebkka0vrlpbf1cwqaf401xhlca' />
          </datasources>
          <datasource-dependencies datasource='federated.04ebkka0vrlpbf1cwqaf401xhlca'>
            <column caption='AVG([Unit Price]*[Quantity Of Items Sold])' datatype='real' name='[Calculation_704813407238139905]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='AVG([UNIT_PRICE]*[QUANTITY_OF_ITEMS_SOLD])' />
            </column>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity Of Items Sold' datatype='integer' name='[QUANTITY_OF_ITEMS_SOLD]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813407238139905]' derivation='User' name='[usr:Calculation_704813407238139905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ebkka0vrlpbf1cwqaf401xhlca].[usr:Calculation_704813407238139905:qk]</rows>
        <cols>[federated.04ebkka0vrlpbf1cwqaf401xhlca].[none:PRODUCT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculation sales by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES (DB01.SALES)+ (PUBLIC)' name='federated.04ebkka0vrlpbf1cwqaf401xhlca' />
          </datasources>
          <datasource-dependencies datasource='federated.04ebkka0vrlpbf1cwqaf401xhlca'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='SUM([Unit Price]*[Quantity Of Items Sold])' datatype='real' name='[Calculation_842736145648091140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UNIT_PRICE]*[QUANTITY_OF_ITEMS_SOLD])' />
            </column>
            <column caption='Quantity Of Items Sold' datatype='integer' name='[QUANTITY_OF_ITEMS_SOLD]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736145648091140]' derivation='User' name='[usr:Calculation_842736145648091140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ebkka0vrlpbf1cwqaf401xhlca].[usr:Calculation_842736145648091140:qk]</rows>
        <cols>[federated.04ebkka0vrlpbf1cwqaf401xhlca].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculation Sales by Store/Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES (DB01.SALES)+ (PUBLIC)' name='federated.04ebkka0vrlpbf1cwqaf401xhlca' />
          </datasources>
          <datasource-dependencies datasource='federated.04ebkka0vrlpbf1cwqaf401xhlca'>
            <column caption='SUM([Unit Price]*[Quantity Of Items Sold])' datatype='real' name='[Calculation_842736145648091140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UNIT_PRICE]*[QUANTITY_OF_ITEMS_SOLD])' />
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column caption='Quantity Of Items Sold' datatype='integer' name='[QUANTITY_OF_ITEMS_SOLD]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842736145648091140]' derivation='User' name='[usr:Calculation_842736145648091140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ebkka0vrlpbf1cwqaf401xhlca].[none:LOCATION:nk]</rows>
        <cols>[federated.04ebkka0vrlpbf1cwqaf401xhlca].[usr:Calculation_842736145648091140:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
